/* здесь подключите шрифты*/
@font-face {
  font-family: "montserrat";
  font-weight: 400;
  src: url("../../fonts/montserrat-regular.woff2") format("woff2"), url("../../fonts/montserrat-regular.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "montserrat";
  font-weight: 500;
  src: url("../../fonts/montserrat-medium.woff2") format("woff2"), url("../../fonts/montserrat-medium.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "montserrat";
  font-weight: 600;
  src: url("../../fonts/montserrat-semibold.woff2") format("woff2"), url("../../fonts/montserrat-semibold.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "montserrat";
  font-weight: 700;
  src: url("../../fonts/montserrat-bold.woff2") format("woff2"), url("../../fonts/montserrat-bold.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "montserrat";
  font-weight: 800;
  src: url("../fonts/montserrat-extrabold.woff2") format("woff2"), url("../fonts/montserrat-extrabold.woff") format("woff");
  font-display: swap;
}
