/* здесь используйте глобальные переменные */
:root {
  --color-base-primary: rgba(120, 89, 207, 1);
  --color-base-white: rgba(255, 255, 255, 1);
  --color-base-grey: rgba(189, 189, 189, 1);
  --color-base-black: rgba(51, 51, 51, 1);
  --color-base-secondary: rgba(240, 235, 255, 1);
  --color-alt-primary-opacity-25: rgba(120, 89, 207, 0.25);
  --color-alt-primary-lighter: rgba(144, 112, 236, 1);
  --color-alt-primary-darker: rgba(89, 60, 172, 1);
  --color-alt-light-grey: rgba(226, 226, 226, 1);
  --color-bg-lightest-grey: rgba(248, 248, 248, 1);
  --color-bg-flat-white: rgba(243, 235, 225, 1);
  --color-bg-lavende-latte: rgba(234, 230, 252, 1);
  --color-bg-espresso: rgba(229, 230, 232, 1);
}
