@use "../global/breakpoints" as *;

.card {
  display: flex;
  flex-direction: column;
  grid-template-columns: 1fr 1fr;
  background-color: var(--color-base-white);
  padding: 35px 20px 20px;
  align-items: start;

  @media (min-width: $tablet-width) {
    padding: 50px 30px 30px;
  }

  @media (min-width: $desktop-width) {
    padding: 45px 30px 30px;
  }
}

.card__title {
  margin-top: 0;
  margin-bottom: 5px;
}

.card__picture {
  text-align: center;
  order: -1;
  margin-bottom: 20px;
  align-self: center;

  @media (min-width: $tablet-width) {
    margin-bottom: 25px;
  }
}

.card__description {
  margin-top: 0;

  @media (min-width: $tablet-width) {
    margin-bottom: 25px;
  }
}

.card__block {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
