@use "../global/breakpoints" as *;

.catalog {
  background-color: var(--color-bg-lightest-grey);
}

.catalog__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 20px 55px;
  max-width: 1440px;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: $tablet-width) {
    padding: 80px 20px 95px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 320px 1fr;
    column-gap: 30px;
    padding: 100px 40px 120px;
  }
}

.catalog__title {
  text-align: center;
  margin-top: 0;
  margin-bottom: 20px;

  @media (min-width: $desktop-width) {
    grid-column: 1 / 3;
    align-self: center;
    margin-bottom: 40px;
  }
}

.catalog__badge {
  margin-bottom: 5px;

  @media (min-width: $desktop-width) {
    grid-column: 1 / 3;
    align-self: center;
    text-align: center;
  }
}

.catalog__filter {
  grid-column: 1 / 2;
  grid-row: 3 / 5;
  align-self: start;
}

.catalog__sort {
  grid-column: 2 / 3;
  align-self: start;
}

.catalog__card-list {
  grid-column: 2 / 3;
}

.catalog__pagination {
  grid-column: 1 / 3;
  justify-self: end;
}
