@use "../global/breakpoints" as *;

.features {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 20px 60px;

  @media (min-width: $tablet-width) {
    padding: 50px 30px 100px;
  }

  @media (min-width: $desktop-width) {
    padding: 100px 40px 115px;
    max-width: 1360px;
    margin-left: auto;
    margin-right: auto;
  }
}

.features__badge {
  margin-bottom: 4px;
}

.features__title {
  margin-top: 0;
  margin-bottom: 36px;
  text-align: center;

  @media (min-width: $tablet-width) {
    margin-bottom: 60px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 85px;
  }
}

.features__list {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
  flex-direction: column;
  gap: 32px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    row-gap: 50px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.features__item {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 7px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: min-content 1fr;
    column-gap: 20px;
    row-gap: 10px;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    flex-direction: column;
    row-gap: 17px;
  }

  &::before {
    content: "";
    display: block;
    width: 56px;
    height: 56px;
    background-repeat: no-repeat;
    background-position: 50% 50%;

    @media (min-width: $tablet-width) {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
      align-self: start;
      justify-self: start;
    }

    @media (min-width: $desktop-width) {
      align-self: center;
    }
  }

  &--speed::before {
    background-image: url("../../img/common/speed.svg");
  }

  &--comfort::before {
    background-image: url("../../img/common/comfort.svg");
  }

  &--energy::before {
    background-image: url("../../img/common/energy.svg");
  }

  &--eco::before {
    background-image: url("../../img/common/eco.svg");
  }
}

.features__subtitle {
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;

  @media (min-width: $tablet-width) {
    text-align: left;
  }

  @media (min-width: $desktop-width) {
    text-align: center;
  }
}

.features__text {
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;

  @media (min-width: $tablet-width) {
    text-align: left;
  }

  @media (min-width: $desktop-width) {
    text-align: center;
  }
}
