@use "../global/breakpoints" as *;

.filter {
  width: 100%;
  margin-bottom: 45px;
}

.filter__form {
  display: flex;
  flex-direction: column;
  gap: 30px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 40px;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    row-gap: 35px;
  }
}

.filter__fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

.filter__caption {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    margin-bottom: 15px;
  }
}

.filter__label {
  display: flex;
}

.filter__input {
  box-sizing: border-box;
  font-size: inherit;
  line-height: inherit;
  font-family: inherit;
  letter-spacing: inherit;
  font-weight: 500;
  color: var(--color-base-black);
  appearance: textfield;
  max-width: 115px;

  @media (min-width: $tablet-width) {
    max-width: 85px;
  }

  @media (min-width: $desktop-width) {
    max-width: 135px;
  }

  &::placeholder {
    color: var(--color-base-grey);
  }

  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    display: none;
  }

  &--price {
    border: 2px solid var(--color-alt-primary-lighter);
    border-radius: 4px;
    text-align: center;
    padding: 8px 10px;
  }
}

.filter__range-divider {
  width: 45px;
  text-align: center;

  @media (min-width: $tablet-width) {
    width: 50px;
  }
}

.filter__item {
  font-size: 16px;
  line-height: 24px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.filter__range {
  position: relative;
  height: 2px;
  background-color: var(--color-alt-light-grey);
  width: 100%;
  margin-top: 12px;
  margin-bottom: 37px;

  @media (min-width: $tablet-width) {
    margin-bottom: 30px;
  }
}

.filter__range-bar {
  position: absolute;
  height: 4px;
  background-color: var(--color-alt-primary-lighter);
}

.filter__range-toggle {
  position: absolute;
  width: 24px;
  height: 24px;
  background: var(--color-base-white);
  border: 2px solid var(--color-alt-primary-lighter);
  border-radius: 50%;
  cursor: pointer;
  padding: 0;
  top: -10px;
}

.filter__range-toggle::before {
  content: "";
  display: block;
  width: 16px;
  height: 16px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.filter__range-toggle:hover::before {
  background-color: var(--color-alt-primary-opacity-25);
}

.filter__range-toggle:focus::before {
  outline: none;
  background-color: var(--color-alt-primary-opacity-25);
}

.filter__range-toggle:active::before {
  background-color: var(--color-base-primary);
}

.filter__range-toggle:disabled::before {
  background-color: var(--color-base-grey);
}

.filter__range-toggle--min {
  left: 0;
}

.filter__range-toggle--max {
  right: 0;
}

.filter__range-block {
  display: flex;
  align-items: center;
}

.filter__wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.filter__mark {
  display: flex;

  align-items: center;
  box-sizing: border-box;
  height: 24px;
  border: 2px solid var(--color-base-primary);

  &--radio {
    justify-content: center;
    border-radius: 50%;
    width: 24px;
    background-color: var(--color-base-white);
  }

  &--checkbox {
    border-radius: 12px;
    width: 42px;
    background-color: var(--color-base-grey);
    border: 2px solid var(--color-base-grey);
    justify-content: start;

    &::before {
      content: "";
      display: block;
      width: 20px;
      height: 20px;
      background-color: var(--color-base-white);
      border-radius: 50%;
    }
  }
}

.filter__radio:checked + .filter__mark--radio::before {
  content: "";
  display: block;
  width: 16px;
  height: 16px;
  background-color: var(--color-base-primary);
  border-radius: 50%;
}

.filter__radio:checked:disabled + .filter__mark--radio::before {
  background-color: var(--color-alt-light-grey);
}

.filter__radio:disabled + .filter__mark--radio {
  border-color: var(--color-alt-light-grey);
}

.filter__radio:disabled ~ .filter__text-label {
  color: var(--color-base-grey);
}

.filter__radio:checked:disabled ~ .filter__text-label {
  color: var(--color-base-grey);
}

.filter__checkbox:checked + .filter__mark--checkbox {
  justify-content: end;
  background-color: var(--color-base-primary);
  border: 2px solid var(--color-base-primary);
}

.filter__checkbox:disabled + .filter__mark--checkbox {
  background-color: var(--color-alt-light-grey);
  border-color: var(--color-alt-light-grey);
}

.filter__checkbox:disabled ~ .filter__text-label {
  color: var(--color-base-grey);
}

.filter__checkbox:checked:disabled + .filter__mark--checkbox::before {
  background-color: var(--color-base-grey);
}

.filter__block {
  display: flex;
  flex-direction: column;
  gap: 20px;

  @media (min-width: $tablet-width) {
    flex-direction: row;
    grid-column: 1 / 4;
    justify-self: center;
  }

  @media (min-width: $desktop-width) {
    gap: 40px;
  }
}

.filter__button {
  flex-grow: 1;
}

.filter__fieldset--disable {
  & .filter__range-bar {
    background-color: var(--color-base-grey);
  }

  & .filter__range-toggle {
    border-color: var(--color-base-grey);
  }

  & .filter__input {
    border-color: var(--color-base-grey);
    color: var(--color-base-grey);
  }
}
