@use "../global/breakpoints" as *;

.footer {
  display: flex;
  flex-direction: column;
  max-width: $desktop-width;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 40px;
  }
}

.footer__top {
  display: flex;
  align-items: center;
  padding: 20px;
  justify-content: space-between;
  border-bottom: 1px solid var(--color-base-secondary);

  @media (min-width: $tablet-width) {
    padding-top: 35px;
    padding-bottom: 5px;
    border-bottom: none;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;
    flex-direction: column;
    align-items: start;
    padding-top: 0;
    justify-content: start;
    gap: 50px;
  }
}

.footer__logo {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  align-items: start;
}

.footer__wordmark {
  width: 100%;
  font-size: 14px;
  line-height: 20px;
}

.footer__middle {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid var(--color-base-secondary);

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-bottom: none;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 5;
    padding-top: 5px;
  }
}

.footer__bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;

  @media (min-width: $desktop-width) {
    grid-column: 1 / 5;
  }
}
