@use "../global/breakpoints" as *;

.main-nav {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: $tablet-width) {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  @media (min-width: $desktop-width) {
    padding-left: 40px;
    padding-right: 40px;
    gap: 110px;
  }
}

.main-nav__logo {
  display: flex;
  align-items: center;
  grid-column: 1 / 2;
  padding-left: 20px;
  height: 60px;
  text-decoration: none;

  @media (min-width: $tablet-width) {
    padding-left: 0;
    height: 80px;
  }
}

.main-nav--closed .main-nav__site-nav {
  display: none;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: row;
  }
}
