@use "../global/breakpoints" as *;

.map__wrapper {
  position: relative;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 320px;
  height: 420px;
  background-image: url("../../img/common/map-mobile@1x.jpg");
  margin-left: auto;
  margin-right: auto;

  &::before {
    position: absolute;
    content: "";
    display: block;
    width: 38px;
    height: 50px;
    background-image: url("../../img/common/pin.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }

  @media (min-width: $tablet-width) {
    width: 768px;
    height: 480px;
    background-image: url("../../img/common/map-tablet@1x.jpg");
  }

  @media (min-width: $desktop-width) {
    width: 1440px;
    height: 540px;
    background-image: url("../../img/common/map_desktop@1x.jpg");
  }
}

.map__frame {
  border: none;
  width: 100%;
  height: 100%;
}
