@use "../global/breakpoints" as *;

.site-nav {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  grid-column: 1/3;
  margin-top: 0;
  margin-bottom: 0;
  border-top: 1px solid var(--color-base-secondary);

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: row;
    border-top: none;
  }

  @media (min-width: $desktop-width) {
    gap: 20px;
    margin-right: auto;
  }
}

.site-nav__item {
  position: relative;
  list-style-type: none;
  border-bottom: 1px solid var(--color-base-secondary);

  @media (min-width: $tablet-width) {
    border-bottom: none;
  }

  &--active::after {
    display: none;

    @media (min-width: $tablet-width) {
      content: "";
      position: absolute;
      bottom: 0;
      display: block;
      height: 2px;
      width: 100%;
      background-color: var(--color-base-primary);
    }
  }
}

.site-nav__link {
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: var(--color-base-black);
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;

  @media (min-width: $tablet-width) {
    padding: 32px 20px;
  }

  &:hover {
    background-color: var(--color-base-secondary);

    @media (min-width: $tablet-width) {
      background-color: var(--color-base-white);
      color: var(--color-base-primary);
    }
  }

  &:focus {
    outline: none;
    background-color: var(--color-base-secondary);

    @media (min-width: $tablet-width) {
      background-color: var(--color-base-white);
      color: var(--color-base-primary);
    }
  }

  &:active {
    background-color: var(--color-base-secondary);
  }
}

.no-js .site-nav {
  display: flex;
}
