@use "../global/breakpoints" as *;

.slider {
  position: relative;
  width: 100%;
  background: linear-gradient(to bottom, var(--color-bg-flat-white) 0%, var(--color-bg-flat-white) 100%);

  @media (min-width: $tablet-width) {
    background: linear-gradient(to bottom, var(--color-bg-flat-white) 0%, var(--color-bg-flat-white) 76%, var(--color-base-white) 76%, var(--color-base-white) 100%);
  }

  @media (min-width: $desktop-width) {
    background: linear-gradient(to bottom, var(--color-bg-flat-white) 0%, var(--color-bg-flat-white) 100%);
  }
}

.slider__wrapper {
  display: flex;
  width: $mobile-width;
  overflow: hidden;
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    width: $tablet-width;
  }

  @media (min-width: $desktop-width) {
    width: $desktop-width;
  }
}

.slider__item {
  box-sizing: border-box;
  display: grid;
  min-width: 100%;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  padding: 20px 20px 60px;

  @media (min-width: $tablet-width) {
    padding: 60px 80px 0;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 50% min-content 1fr;
    grid-template-rows: min-content min-content min-content 1fr;
    padding-top: 10px;
    padding-bottom: 70px;
  }

  &--current {
    order: -1;
  }
}

.slider__badge {
  grid-column: 1 / 3;
  margin-bottom: 5px;

  @media (min-width: $desktop-width) {
    grid-column: 2 / 4;
    align-self: end;
    justify-self: self-start;
    margin-top: 170px;
    margin-left: 15px;
    text-align: left;
  }
}

.slider__title {
  font-size: 36px;
  line-height: 48px;
  font-weight: 700;
  letter-spacing: 0.02em;
  grid-column: 1 / 4;
  text-align: center;
  margin-top: 0;
  margin-bottom: 10px;

  @media (min-width: $tablet-width) {
    margin-bottom: 15px;
    font-size: 56px;
    line-height: 80px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 4;
    margin-left: 15px;
    margin-bottom: 15px;
    text-align: left;
    justify-self: start;
  }
}

.slider__picture {
  order: -1;
  grid-column: 1 / 3;
  margin-bottom: 5px;

  @media (min-width: $tablet-width) {
    order: 1;
    margin-top: 20px;
  }

  @media (min-width: $desktop-width) {
    order: 0;
    grid-column: 1 / 2;
    grid-row: 1 / 5;
  }
}

.slider__description {
  grid-column: 1 / 3;
  text-align: center;
  margin-top: 0;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 32px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 4;
    text-align: left;
    margin-left: 15px;
    justify-self: start;
    margin-bottom: 40px;
  }
}

.slider__block {
  grid-column: 1 / 2;
  display: flex;
  align-items: center;
  margin-right: 20px;
  gap: 5px;
  justify-self: end;

  @media (min-width: $desktop-width) {
    grid-column: 2 / 3;
    align-self: start;
    margin-left: 15px;
  }
}

.slider__old-price {
  font-size: 16px;
  line-height: 32px;
  color: var(--color-base-primary);
}

.slider__button {
  grid-column: 2 / 3;
  justify-self: start;

  @media (min-width: $desktop-width) {
    grid-column: 3 / 4;
    align-self: start;
  }
}

.slider__dots {
  display: none;
}

.slider__arrow {
  border: none;
  background-color: transparent;
  box-shadow: none;
  box-sizing: border-box;
  position: absolute;
  width: 80px;
  top: 0;
  height: 100%;
  cursor: pointer;
}

.slider__arrow--prev {
  background-image: url("../../img/common/slider-arrow-left.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  left: 0;

  &:hover {
    background-image: linear-gradient(90deg, var(--color-base-white) 0%, rgba(255, 255, 255, 0) 100%), url("../../img/common/slider-arrow-left.svg");
  }

  &:focus {
    outline: none;
    background-image: linear-gradient(90deg, var(--color-base-white) 0%, rgba(255, 255, 255, 0) 100%), url("../../img/common/slider-arrow-left.svg");
  }

  &:active {
    background-image: linear-gradient(90deg, var(--color-alt-primary-opacity-25) 0%, rgba(120, 89, 207, 0) 100%), url("../../img/common/slider-arrow-left.svg");
  }
}

.slider__arrow--next {
  background-image: url("../../img/common/slider-arrow-right.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  right: 0;

  &:hover {
    background-image: linear-gradient(270deg, var(--color-base-white) 0%, rgba(255, 255, 255, 0) 100%), url("../../img/common/slider-arrow-right.svg");
  }

  &:focus {
    outline: none;
    background-image: linear-gradient(270deg, var(--color-base-white) 0%, rgba(255, 255, 255, 0) 100%), url("../../img/common/slider-arrow-right.svg");
  }

  &:active {
    background-image: linear-gradient(270deg, var(--color-alt-primary-opacity-25) 0%, rgba(120, 89, 207, 0) 100%), url("../../img/common/slider-arrow-right.svg");
  }
}
