
.social {
  display: flex;
  gap: 20px;
}

.social__item {
  text-decoration: none;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  color: var(--color-base-grey);
  border-radius: 4px;

  &:hover {
    background-color: var(--color-base-secondary);
    color: var(--color-base-primary);
  }

  &:focus {
    outline: none;
    background-color: var(--color-base-secondary);
    color: var(--color-base-primary);
  }

  &:active {
    background-color: var(--color-alt-primary-opacity-25);
  }
}
