<!DOCTYPE html>
<html class="page" lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Интернет-магазин кофейных напитков</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="preload" href="fonts/montserrat-regular.woff2" as="font">
  <link rel="preload" href="fonts/montserrat-medium.woff2" as="font">
  <link rel="preload" href="fonts/montserrat-semibold.woff2" as="font">
  <link rel="preload" href="fonts/montserrat-bold.woff2" as="font">
  <link rel="preload" href="fonts/montserrat-extrabold.woff2" as="font">
  <link rel="icon" href="favicon.ico">
  <link rel="icon" type="image/png" href="image/favicon.png">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="page__body">

<header class="header">
  <nav class="main-nav no-js">
    <a class="main-nav__logo logo" href="#">
      <picture>
        <source width="170" height="36" media="(min-width: 1140px)" srcset="img/content/logo-desktop.svg">
        <source width="82" height="36" media="(min-width: 768px)" srcset="img/content/logo-tablet.svg">
        <img class="main-nav__img logo__img" width="32" height="36" src="img/content/logo-mobile.svg" alt="Логотип магазина Машка">
      </picture>
      <span class="logo__wordmark">Интернет-магазин кофейных напитков</span>
    </a>
    <ul class="main-nav__site-nav site-nav">
      <li class="site-nav__item site-nav__item--active">
        <a class="site-nav__link" href="#">Главная</a>
      </li>
      <li class="site-nav__item">
        <a class="site-nav__link" href="catalog.html">Каталог</a>
      </li>
      <li class="site-nav__item">
        <a class="site-nav__link" href="delivery.html">Доставка</a>
      </li>
      <li class="site-nav__item">
        <a class="site-nav__link" href="about.html">О нас</a>
      </li>
    </ul>
    <ul class="user-nav">
      <li class="user-nav__item">
        <a class="user-nav__link" href="#">
          <svg class="user-nav__icon" width="16" height="16" viewBox="0 0 20 20" fill="currentcolor" xmlns="http://www.w3.org/2000/svg" aria-label="Войти.">
            <use href="img/icons/stack.svg#user"></use>
          </svg>
          <span class="user-nav__text">Войти</span>
        </a>
      </li>
      <li class="user-nav__item">
        <a class="user-nav__link" href="#">
          <svg class="user-nav__icon" width="16" height="16" viewBox="0 0 20 20" fill="currentcolor" xmlns="http://www.w3.org/2000/svg" aria-label="Корзина.">
            <use href="img/icons/stack.svg#cart"></use>
          </svg>
          <span class="user-nav__text">Корзина</span>
        </a>
      </li>
      <li class="user-nav__item user-nav__item--button">
        <button class="user-nav__button" aria-label="Закрыть меню"></button>
      </li>
    </ul>
  </nav>
</header>

<main class="page__main">
  <h1 class="visually-hidden">Интернет-магазин кофейных напитков</h1>

  <section class="news">
    <h2 class="visually-hidden">Попробуйте наши новинки</h2>
    <div class="slider" style="linear-gradient(to bottom, #f3ebe1ff 0%, #f3ebe1ff 100%);">
      <div class="slider__wrapper">
        <div class="slider__item slider__item--first slider__item--current" data-order="0" data-color="#f3ebe1ff">
          <strong class="slider__badge badge">Новинка!</strong>
          <h3 class="slider__title">Декаф Флэт Уайт</h3>
          <picture class="slider__picture">
            <source width="600" height="600" media="(min-width: 1440px)" srcset="img/content/flat-white-desktop@1x.webp 1x, img/content/flat-white-desktop@2x.webp 2x" type="image/webp">
            <source width="476" height="476" media="(min-width: 768px)" srcset="img/content/flat-white-tablet@1x.webp 1x, img/content/flat-white-tablet@2x.webp 2x" type="image/webp">
            <source width="280" height="280" srcset="img/content/flat-white-mobile@1x.webp 1x, img/content/flat-white-mobile@2x.webp 2x" type="image/webp">
            <source width="600" height="600" media="(min-width: 1440px)" srcset="img/content/flat-white-desktop@1x.png 1x, img/content/flat-white-desktop@2x.png 2x">
            <source width="476" height="476" media="(min-width: 768px)" srcset="img/content/flat-white-tablet@1x.png 1x, img/content/flat-white-tablet@2x.png 2x">
            <img class="slider__img" width="280" height="280" src="img/content/flat-white-mobile@1x.png" srcset="img/content/flat-white-mobile@2x.png 2x" alt="Банка кофе Decafe Flat White">
          </picture>
          <p class="slider__description">Свежесваренный кофе без кофеина из&nbsp;Эфиопии с&nbsp;натуральным фермерским
            молоком&nbsp;&mdash; то, что нужно для расслабления после тяжёлого рабочего дня</p>
          <div class="slider__block">
            <s class="slider__old-price">295₽</s>
            <b class="slider__price price">225₽</b>
          </div>
          <a class="slider__button button button--primary" href="#">Заказать</a>
      </div>

        <div class="slider__item slider__item--second" data-order="1" data-color="#EAE6FCFF">
          <strong class="slider__badge badge">Новинка!</strong>
          <h3 class="slider__title">Лавандовый Латте</h3>
          <picture class="slider__picture">
            <source width="600" height="600" media="(min-width: 1440px)" srcset="img/content/lavander-latte-desktop@1x.webp 1x, img/content/lavander-latte-desktop@2x.webp 2x" type="image/webp">
            <source width="476" height="476" media="(min-width: 768px)" srcset="img/content/lavander-latte-tablet@1x.webp 1x, img/content/lavander-latte-tablet@2x.webp 2x" type="image/webp">
            <source width="280" height="280" srcset="img/content/lavander-latte-mobile@1x.webp 1x, img/content/lavander-latte-mobile@2x.webp 2x" type="image/webp">
            <source width="600" height="600" media="(min-width: 1440px)" srcset="img/content/lavander-latte-desktop@1x.png 1x, img/content/lavander-latte-desktop@2x.png 2x">
            <source width="476" height="476" media="(min-width: 768px)" srcset="img/content/lavander-latte-tablet@1x.png 1x, img/content/lavander-latte-tablet@2x.png 2x">
            <img class="slider__img" width="280" height="280" src="img/content/lavander-latte-mobile@1x.png" srcset="img/content/lavander-latte-mobile@2x.png 2x" alt="Банка кофе Лавандовый Латте">
          </picture>
          <p class="slider__description">Невероятное сочетание перуанской высокогорной арабики с&nbsp;молоком ламы и&nbsp;лавандовым
            сиропом унесёт вас прямо на&nbsp;вершину Радужных гор</p>
          <div class="slider__block">
            <s class="slider__old-price">285₽</s>
            <b class="slider__price price">265₽</b>
          </div>
          <a class="slider__button button button--primary" href="#" tabindex="-1">Заказать</a>
        </div>


        <div class="slider__item slider__item--third" data-order="2" data-color="#E5E6E8FF">
          <strong class="slider__badge badge">Новинка!</strong>
          <h3 class="slider__title">Тройной Эспрессо</h3>
          <picture class="slider__picture">
            <source width="600" height="600" media="(min-width: 1440px)" srcset="img/content/triple-espresso-desktop@1x.webp 1x, img/content/triple-espresso-desktop@2x.webp 2x" type="image/webp">
            <source width="476" height="476" media="(min-width: 768px)" srcset="img/content/triple-espresso-tablet@1x.webp 1x, img/content/triple-espresso-tablet@2x.webp 2x" type="image/webp">
            <source width="280" height="280" srcset="img/content/triple-espresso-mobile@1x.webp 1x, img/content/triple-espresso-mobile@2x.webp 2x" type="image/webp">
            <source width="600" height="600" media="(min-width: 1440px)" srcset="img/content/triple-espresso-desktop@1x.png 1x, img/content/triple-espresso-desktop@2x.png 2x">
            <source width="476" height="476" media="(min-width: 768px)" srcset="img/content/triple-espresso-tablet@1x.png 1x, img/content/triple-espresso-tablet@2x.png 2x">
            <img class="slider__img" width="280" height="280" src="img/content/triple-espresso-mobile@1x.png" srcset="img/content/triple-espresso-mobile@2x.png 2x" alt="Банка кофе Тройной Эспрессо">
          </picture>
          <p class="slider__description">Мощнее укола адреналина, чернее самой тёмной ночи, этот тройной эспрессо из&nbsp;Колумбии
            покажет вам, что такое настоящая бодрость</p>
          <div class="slider__block">
            <s class="slider__old-price">295₽</s>
            <b class="slider__price price">225₽</b>
          </div>
          <a class="slider__button button button--primary" href="#" tabindex="-1">Заказать</a>
        </div>

      </div>
      <div class="slider__dots dots">
        <button class="dots__item dots__item--current"><span class="visually-hidden">1 слайд</span></button>
        <button class="dots__item"><span class="visually-hidden">2 слайд</span></button>
        <button class="dots__item"><span class="visually-hidden">3 слайд</span></button>
      </div>
      <button class="slider__arrow slider__arrow--prev" aria-label="назад"></button>
      <button class="slider__arrow slider__arrow--next" aria-label="Вперед"></button>
    </div>
  </section>

  <section class="features">
    <strong class="features__badge badge">Преимущества</strong>
    <h2 class="features__title title">Главные причины выбрать Drink2Go</h2>
    <ul class="features__list">
      <li class="features__item features__item--speed">
        <h3 class="features__subtitle subtitle">Скорость</h3>
        <p class="features__text">Готовый напиток всегда под рукой&nbsp;&mdash; просто открой банку</p>
      </li>
      <li class="features__item features__item--comfort">
        <h3 class="features__subtitle subtitle">Удобство</h3>
        <p class="features__text">Легко помещается и&nbsp;в&nbsp;карман, и&nbsp;в&nbsp;маленькую сумочку</p>
      </li>
      <li class="features__item features__item--energy">
        <h3 class="features__subtitle subtitle">Бодрость</h3>
        <p class="features__text">Сбалансированная доза кофеина даст мощный заряд энергии</p>
      </li>
      <li class="features__item features__item--eco">
        <h3 class="features__subtitle subtitle">Экологичность</h3>
        <p class="features__text">Вся упаковка сделана из&nbsp;перерабатываемых материалов</p>
      </li>
    </ul>
  </section>

  <section class="catalog">
    <div class="catalog__wrapper">
      <strong class="catalog__badge badge">Каталог</strong>
      <h2 class="catalog__title title">Каталог кофейных напитков</h2>

      <aside class="catalog__filter filter">
        <h3 class="visually-hidden">Фильтр</h3>
        <form class="filter__form" action="https://echo.htmlacademy.ru/courses" method="get">
          <fieldset class="filter__fieldset filter__fieldset--price">
            <legend class="filter__caption">Цена</legend>
            <div class="filter__range">
              <div class="filter__range-bar" style="left: 0px; width: 95%">
                <button class="filter__range-toggle filter__range-toggle--min" type="button">
                  <span class="visually-hidden">Изменить минимальную цену.</span>
                </button>
                <button class="filter__range-toggle filter__range-toggle--max" type="button">
                  <span class="visually-hidden">Изменить максимальную цену.</span>
                </button>
              </div>
            </div>
            <div class="filter__range-block">
              <label class="filter__label filter__label--price" for="min-price"><span class="visually-hidden">Минимальная цена </span>
                <input class="filter__input filter__input--price" type="number" id="min-price" name="min-price" placeholder="0">
              </label>
              <span class="filter__range-divider">-</span>
              <label class="filter__label filter__label--price" for="max-price"><span class="visually-hidden">Максимальная цена </span>
                <input class="filter__input filter__input--price" type="number" id="max-price" name="max-price" placeholder="5000">
              </label>
            </div>
          </fieldset>
          <fieldset class="filter__fieldset  filter__fieldset--milk">
            <legend class="filter__caption">Наличие молока</legend>
            <div class="filter__wrapper">
              <label class="filter__item">
                <input class="visually-hidden filter__radio" type="radio" id="no-matter" name="milk" checked>
                <span class="filter__mark filter__mark--radio"></span>
                <span class="filter__text-label">Неважно</span>
              </label>
              <label class="filter__item">
                <input class="visually-hidden filter__radio" type="radio" id="animal" name="milk">
                <span class="filter__mark filter__mark--radio"></span>
                <span class="filter__text-label">Только животное</span>
              </label>
              <label class="filter__item">
                <input class="visually-hidden filter__radio" type="radio" id="vegetable" name="milk">
                <span class="filter__mark filter__mark--radio"></span>
                <span class="filter__text-label">Только растительное</span>
              </label>
              <label class="filter__item">
                <input class="visually-hidden filter__radio" type="radio" id="without" name="milk">
                <span class="filter__mark filter__mark--radio"></span>
                <span class="filter__text-label">Без молока</span>
              </label>
            </div>
          </fieldset>
          <fieldset class="filter__fieldset filter__fieldset--country">
            <legend class="filter__caption">Страна произрастания</legend>
            <div class="filter__wrapper">
              <label class="filter__item">
                <input class="visually-hidden filter__checkbox" type="checkbox" id="brazil" name="brazil" checked>
                <span class="filter__mark filter__mark--checkbox"></span>
                <span class="filter__text-label">Бразилия</span>
              </label>
              <label class="filter__item">
                <input class="visually-hidden filter__checkbox" type="checkbox" id="ethiopia" name="ethiopia">
                <span class="filter__mark filter__mark--checkbox"></span>
                <span class="filter__text-label">Эфиопия</span>
              </label>
              <label class="filter__item">
                <input class="visually-hidden filter__checkbox" type="checkbox" id="colombia" name="colombia">
                <span class="filter__mark filter__mark--checkbox"></span>
                <span class="filter__text-label">Колумбия</span>
              </label>
              <label class="filter__item">
                <input class="visually-hidden filter__checkbox" type="checkbox" id="costa-rica" name="costa-rica">
                <span class="filter__mark filter__mark--checkbox"></span>
                <span class="filter__text-label">Коста-Рика</span>
              </label>
              <label class="filter__item">
                <input class="visually-hidden filter__checkbox" type="checkbox" id="peru" name="peru">
                <span class="filter__mark filter__mark--checkbox"></span>
                <span class="filter__text-label">Перу</span>
              </label>
            </div>
          </fieldset>
          <div class="filter__block">
            <button class="filter__button button button--primary" type="submit">Применить</button>
            <button class="filter__button button button--secondary" type="reset">Сбросить</button>
          </div>
        </form>
      </aside>

      <div class="catalog__sort sort">
        <h3 class="sort__title">Сортировка:</h3>
        <ul class="sort__list">
          <li class="sort__item sort__item--init" tabindex="0">по умолчанию
            <ul class="sort__dropdown">
              <li class="sort__item sort__item--current">
                <a class="sort__link sort__link--current" href="http://localhost:3000/index.html?sort=default">По умолчанию</a>
              </li>
              <li class="sort__item">
                <a class="sort__link" href="http://localhost:3000/index.html?sort=expensive">Сначала дорогие</a>
              </li>
              <li class="sort__item">
                <a class="sort__link" href="http://localhost:3000/index.html?sort=cheap">Сначала дешёвые</a>
              </li>
              <li class="sort__item">
                <a class="sort__link" href="http://localhost:3000/index.html?sort=top">Высокий рейтинг</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="catalog__card-list card-list">
        <h3 class="visually-hidden">Список напитков:</h3>
        <article class="card">
          <h4 class="card__title subtitle">Декаф Флэт Уайт</h4>2
          <picture class="card__picture">
            <source srcset="img/content/card-image-1@1x.webp 1x, img/content/card-image-1@2x.webp 2x" type="image/webp">
            <img class="card__img" width="130" height="188" src="img/content/card-image-1@1x.jpg 1X" srcset="img/content/card-image-1@2x.jpg 2X" alt="Банка кофе Decafe Flat White">
          </picture>
          <p class="card__description small-text">Кофе без кофеина из&nbsp;Эфиопии с&nbsp;натуральным фермерским молоком</p>
          <div class="card__block">
            <strong class="card__price price">225₽</strong>
            <a class="card__button button button--primary button--icon" href="#">В корзину</a>
          </div>
        </article>
        <article class="card">
          <h4 class="card__title subtitle">Декаф Флэт Уайт</h4>
          <picture class="card__picture">
            <source srcset="img/content/card-image-2@1x.webp 1x, img/content/card-image-2@2x.webp 2x" type="image/webp">
            <img width="130" height="188" src="img/content/card-image-2@1x.jpg" alt="Банка кофе Decafe Flat White">
          </picture>
          <p class="card__description small-text">Кофе без кофеина из&nbsp;Эфиопии с&nbsp;натуральным фермерским молоком</p>
          <div class="card__block">
            <strong class="card__price price">225₽</strong>
            <a class="card__button button button--primary button--icon" href="#">В корзину</a>
          </div>
        </article>
        <article class="card">
          <h4 class="card__title subtitle">Декаф Флэт Уайт</h4>
          <picture class="card__picture">
            <source srcset="img/content/card-image-3@1x.webp 1x, img/content/card-image-3@2x.webp 2x" type="image/webp">
            <img width="130" height="188" src="img/content/card-image-3@1x.jpg" alt="Банка кофе Decafe Flat White">
          </picture>
          <p class="card__description small-text">Кофе без кофеина из&nbsp;Эфиопии с&nbsp;натуральным фермерским молоком</p>
          <div class="card__block">
            <strong class="card__price price">225₽</strong>
            <a class="card__button button button--primary button--icon" href="#">В корзину</a>
          </div>
        </article>
        <article class="card">
          <h4 class="card__title subtitle">Декаф Флэт Уайт</h4>
          <picture class="card__picture">
            <source srcset="img/content/card-image-4@1x.webp 1x, img/content/card-image-4@2x.webp 2x" type="image/webp">
            <img width="130" height="188" src="img/content/card-image-4@1x.jpg" alt="Банка кофе Decafe Flat White">
          </picture>
          <p class="card__description small-text">Кофе без кофеина из&nbsp;Эфиопии с&nbsp;натуральным фермерским молоком</p>
          <div class="card__block">
            <strong class="card__price price">225₽</strong>
            <a class="card__button button button--primary button--icon" href="#">В корзину</a>
          </div>
        </article>
        <article class="card">
          <h4 class="card__title subtitle">Декаф Флэт Уайт</h4>
          <picture class="card__picture">
            <source srcset="img/content/card-image-5@1x.webp 1x, img/content/card-image-5@2x.webp 2x" type="image/webp">
            <img width="130" height="188" src="img/content/card-image-5@1x.jpg" alt="Банка кофе Decafe Flat White">
          </picture>
          <p class="card__description small-text">Кофе без кофеина из&nbsp;Эфиопии с&nbsp;натуральным фермерским молоком</p>
          <div class="card__block">
            <strong class="card__price price">225₽</strong>
            <a class="card__button button button--primary button--icon" href="#">В корзину</a>
          </div>
        </article>
        <article class="card">6
          <h4 class="card__title subtitle">Декаф Флэт Уайт</h4>
          <picture class="card__picture">
            <source srcset="img/content/card-image-6@1x.webp 1x, img/content/card-image-6@2x.webp 2x" type="image/webp">
            <img width="130" height="188" src="img/content/card-image-6@1x.jpg" alt="Банка кофе Decafe Flat White">
          </picture>
          <p class="card__description small-text">Кофе без кофеина из&nbsp;Эфиопии с&nbsp;натуральным фермерским молоком</p>
          <div class="card__block">
            <strong class="card__price price">225₽</strong>
            <a class="card__button button button--primary button--icon" href="#">В корзину</a>
          </div>
        </article>
      </div>
      <div class="catalog__pagination pagination">
        <a class="pagination__button pagination__button--prev" href="#">
          <svg class="pagination__icon" width="6" height="10" viewBox="0 0 6 10" fill="currentcolor" xmlns="http://www.w3.org/2000/svg" aria-label="Назад">
            <use href="img/icons/stack.svg#prev"></use>
          </svg>
          <span class="pagination__text">Назад</span>
        </a>
        <div class="pagination__pages">
          <a class="pagination__link pagination__link--page" href="#">1</a>
          <a class="pagination__link pagination__link--page pagination__link--current">2</a>
          <a class="pagination__link pagination__link--page" href="#">3</a>
        </div>
        <a class="pagination__button pagination__button--next" href="#">
          <svg class="pagination__icon" width="6" height="10" viewBox="0 0 6 10" fill="currentcolor" xmlns="http://www.w3.org/2000/svg" aria-label="Вперед">
            <use href="img/icons/stack.svg#next"></use>
          </svg>
          <span class="pagination__text">Вперед</span>
        </a>
      </div>
    </div>
  </section>

  <section class="map">
    <h2 class="visually-hidden">Как до нас добраться</h2>
    <div class="map__wrapper">
      <iframe class="map__frame" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d593.6618082426967!2d30.316710902928087!3d59.96810446570689!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1686744767817!5m2!1sru!2sru"
        allowfullscreen
        title="Офис компании">
      </iframe>
    </div>
  </section>

</main>

<footer class="page__footer footer">
  <div class="footer__top">
    <a class="footer__logo logo" href="#">
      <picture>
        <source width="170" height="36" media="(min-width: 1140px)" srcset="img/content/logo-desktop.svg">
        <source width="170" height="36" media="(min-width: 768px)" srcset="img/content/logo-desktop.svg">
        <img width="82" height="36" src="img/content/logo-tablet.svg" alt="Логотип магазина Drink2Go">
      </picture>
      <span class="footer__wordmark logo__wordmark">Интернет-магазин кофейных напитков</span>
    </a>
    <div class="social">
      <a class="social__item" href="#" aria-label="Мы во ВКонтакте." target="_blank">
        <svg class="social__icon" width="20" height="20" viewBox="0 0 20 20" fill="currentcolor" xmlns="http://www.w3.org/2000/svg">
          <use href="img/icons/stack.svg#vk"></use>
        </svg>
      </a>
      <a class="social__item" href="#" aria-label="Мы в Pinterest." target="_blank">
        <svg class="social__icon" width="20" height="20" viewBox="0 0 20 20" fill="currentcolor" xmlns="http://www.w3.org/2000/svg">
          <use href="img/icons/stack.svg#pinterest"></use>
        </svg>
      </a>
      <a class="social__item" href="#" aria-label="Мы в Одноклассниках." target="_blank">
        <svg class="social__icon" width="20" height="20" viewBox="0 0 20 20" fill="currentcolor" xmlns="http://www.w3.org/2000/svg">
          <use href="img/icons/stack.svg#ok"></use>
        </svg>
      </a>
    </div>
  </div>
  <div class="footer__middle">
    <div class="footer__footer-nav footer-nav">
      <p class="footer-nav__caption">Интернет-магазин</p>
      <ul class="footer-nav__list">
        <li class="footer-nav__item">
          <a class="footer-nav__link" href="#">Каталог</a>
        </li>
        <li class="footer-nav__item">
          <a class="footer-nav__link" href="#">Доставка</a>
        </li>
        <li class="footer-nav__item">
          <a class="footer-nav__link" href="#">Способы оплаты</a>
        </li>
        <li class="footer-nav__item">
          <a class="footer-nav__link" href="#">О нас</a>
        </li>
      </ul>
    </div>
    <div class="footer__footer-nav footer-nav">
      <p class="footer-nav__caption">Медиа</p>
      <ul class="footer-nav__list">
        <li class="footer-nav__item">
          <a class="footer-nav__link" href="#">Блог</a>
        </li>
        <li class="footer-nav__item">
          <a class="footer-nav__link" href="#">Информация для СМИ</a>
        </li>
        <li class="footer-nav__item">
          <a class="footer-nav__link" href="#">Правовая информация</a>
        </li>
      </ul>
    </div>
    <div class="footer__contacts contacts">
      <p class="contacts__caption">Контакты</p>
      <div class="contacts__wrapper">
        <address class="contacts__text contacts__text--address">
          <svg class="contacts__icon" width="13" height="16" viewBox="0 0 13 16"  xmlns="http://www.w3.org/2000/svg" aria-label="Адрес">
            <use href="img/icons/stack.svg#address"></use>
          </svg>
          <span>Санкт-Петербург, набережная реки Карповки, дом 5</span>
        </address>
        <a class="contacts__text contacts__text--phone" href="tel:+79999999999">
          <svg class="contacts__icon" width="13" height="16" viewBox="0 0 13 16"  xmlns="http://www.w3.org/2000/svg" aria-label="Адрес">
            <use href="img/icons/stack.svg#phone"></use>
          </svg>
          <span>+7 (999) 999-99-99</span>
        </a>
      </div>
    </div>
  </div>
  <div class="footer__bottom">
    <div class="copyright">
      <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive" href="https://htmlacademy.ru/intensive/adaptive" target="_blank">
        Разработано в <span class="copyright__caption">HTML Academy</span>
        <svg class ="copyright__logo" width="12" height="16" viewBox="0 0 12 16" fill="currentcolor" xmlns="http://www.w3.org/2000/svg" aria-label="Логотип HTMLAcademy">
          <path d="M11.215 5.754 5.972 2.5v-.001H5.97L.785 5.75V1.407L6 .83l5.215.576v4.347Zm-.004.576L9.126 7.623 5.985 5.656l-.006.573 2.685 1.68-.463.288-2.216-1.388-.006.572 1.75 1.095-.413.291-.01.007-1.321-.82-.006.572.867.538-.883.558L.796 6.39l5.175-3.275 5.24 3.216Zm.004 5.441L6 15.038.785 11.771V7.025l5.193 3.255.008.59-3.562-2.233-.005.573 3.576 2.263.01.605-3.576-2.24-.005.573L6 12.675l3.606-2.272V7.957l1.61-1.011v4.825ZM6 0 0 .662v11.58L6 16l6-3.759V.662L6 0Z"/>
        </svg>
      </a>
    </div>
  </div>
</footer>
<script type="module" src="./js/script.js"></script>
</body>
</html>
